{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 2,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 5
  },
  "variables": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "DATABASE_URL": "${PostgreSQL.DATABASE_URL}",
    "REDIS_URL": "${Redis.REDIS_URL}"
  }
}
